extends css
priority -50

snippet rb "rgba(black, $___)"
rgba(black, ${1:0.2})
endsnippet

snippet rw "rgba(white, $___)"
rgba(white, ${1:0.2})
endsnippet

snippet cf "+pie-clearfix"
+pie-clearfix
endsnippet

snippet bsb "box-sizing: border-box"
@include box-sizing(border-box);
endsnippet

snippet bsp "box-sizing: padding-box"
@include box-sizing(padding-box);
endsnippet

snippet trans "transition: ___"
@include transition(${1:all 300ms ease});
endsnippet

snippet transit "transition: ___"
@include transition(${1:all 300ms ease});
endsnippet

snippet xf "transform: ___"
@include transform(${1:scale(1.0)});
endsnippet

snippet xform "transform: ___"
@include transform(${1:scale(1.0)});
endsnippet

snippet op "opacity: ___"
@include opacity(${1:0});
endsnippet

snippet bgclip "background-clip: padding-box"
@include background-clip(padding-box);
endsnippet

snippet us "user-select: ___"
@include user-select(${1:none|text|toggle|element|elements|all});
endsnippet

snippet usa "user-select: all"
@include user-select(all);
endsnippet

snippet ust "user-select: text"
@include user-select(text);
endsnippet

snippet usn "user-select: none"
@include user-select(none);
endsnippet

snippet an "animation: ___ ___"
@include animation(${1:name} ${2:300ms linear infinite});
endsnippet